<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImageSender" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="AETitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lrf</Value>
    </Setting>
    <Setting Name="RemoteHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="RemotePort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3333</Value>
    </Setting>
    <Setting Name="SendThreadNumber" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="RemoteAETitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UIHPACSSERVER</Value>
    </Setting>
  </Settings>
</SettingsFile>